{
  "name": "@turnstile/cli",
  "version": "0.0.0",
  "description": "Turnstile command-line interface.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "bin": {
    "turnstile": "./dist/bin.js"
  },
  "dependencies": {
    "@turnstile/core": "workspace:*",
    "@turnstile/ingest": "workspace:*",
    "@turnstile/intents": "workspace:*",
    "commander": "^15.0.0"
  }
}
